:root {
    --main-radius: 5px;
    --main-padding: 5px;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas: "nav nav nav nav" "sidebar main main main" "sidebar content1 content2 content3 " "sidebar footer footer footer";
    grid-gap: 0.2em;
}

nav {
    background: #a7a7a7;
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

main {
    background: #87ffee;
    grid-area: main;
}

#sidebar {
    background: #ffee22;
    grid-area: sidebar;
}

#content1 {
    background: #7889ab;
    grid-area: content1;
}

#content2 {
    background: #78ffab;
    grid-area: content2;
}

#content3 {
    background: #2233ab;
    grid-area: content3;
}

footer {
    background: #7888dd;
    grid-area: footer;
}

@media only screen and (max-width: 550px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: "nav" "sidebar"" main " "content1" "content2" "content3 " "footer";
    }
}